---
- debug:
    msg: "os fam is {{ ansible_os_family|lower }}"
- import_tasks: docker.yml
- import_tasks: mosh.yml
- import_tasks: tmux.yml
- import_tasks: go.yml
- import_tasks: node.yml
- import_tasks: jq.yml
- import_tasks: ag.yml
- import_tasks: rg.yml
- import_tasks: pip.yml
- import_tasks: gcloud.yml
